<?xml version="1.0" encoding="UTF-8"?>
<transformation>
  <info>
    <name>process-esm-permissions</name>
    <description/>
    <extended_description/>
    <trans_version/>
    <trans_type>Normal</trans_type>
    <trans_status>0</trans_status>
    <directory>&#x2f;</directory>
    <parameters>
    </parameters>
    <log>
<trans-log-table><connection/>
<schema/>
<table/>
<size_limit_lines/>
<interval/>
<timeout_days/>
<field><id>ID_BATCH</id><enabled>Y</enabled><name>ID_BATCH</name></field><field><id>CHANNEL_ID</id><enabled>Y</enabled><name>CHANNEL_ID</name></field><field><id>TRANSNAME</id><enabled>Y</enabled><name>TRANSNAME</name></field><field><id>STATUS</id><enabled>Y</enabled><name>STATUS</name></field><field><id>LINES_READ</id><enabled>Y</enabled><name>LINES_READ</name><subject/></field><field><id>LINES_WRITTEN</id><enabled>Y</enabled><name>LINES_WRITTEN</name><subject/></field><field><id>LINES_UPDATED</id><enabled>Y</enabled><name>LINES_UPDATED</name><subject/></field><field><id>LINES_INPUT</id><enabled>Y</enabled><name>LINES_INPUT</name><subject/></field><field><id>LINES_OUTPUT</id><enabled>Y</enabled><name>LINES_OUTPUT</name><subject/></field><field><id>LINES_REJECTED</id><enabled>Y</enabled><name>LINES_REJECTED</name><subject/></field><field><id>ERRORS</id><enabled>Y</enabled><name>ERRORS</name></field><field><id>STARTDATE</id><enabled>Y</enabled><name>STARTDATE</name></field><field><id>ENDDATE</id><enabled>Y</enabled><name>ENDDATE</name></field><field><id>LOGDATE</id><enabled>Y</enabled><name>LOGDATE</name></field><field><id>DEPDATE</id><enabled>Y</enabled><name>DEPDATE</name></field><field><id>REPLAYDATE</id><enabled>Y</enabled><name>REPLAYDATE</name></field><field><id>LOG_FIELD</id><enabled>Y</enabled><name>LOG_FIELD</name></field></trans-log-table>
<perf-log-table><connection/>
<schema/>
<table/>
<interval/>
<timeout_days/>
<field><id>ID_BATCH</id><enabled>Y</enabled><name>ID_BATCH</name></field><field><id>SEQ_NR</id><enabled>Y</enabled><name>SEQ_NR</name></field><field><id>LOGDATE</id><enabled>Y</enabled><name>LOGDATE</name></field><field><id>TRANSNAME</id><enabled>Y</enabled><name>TRANSNAME</name></field><field><id>STEPNAME</id><enabled>Y</enabled><name>STEPNAME</name></field><field><id>STEP_COPY</id><enabled>Y</enabled><name>STEP_COPY</name></field><field><id>LINES_READ</id><enabled>Y</enabled><name>LINES_READ</name></field><field><id>LINES_WRITTEN</id><enabled>Y</enabled><name>LINES_WRITTEN</name></field><field><id>LINES_UPDATED</id><enabled>Y</enabled><name>LINES_UPDATED</name></field><field><id>LINES_INPUT</id><enabled>Y</enabled><name>LINES_INPUT</name></field><field><id>LINES_OUTPUT</id><enabled>Y</enabled><name>LINES_OUTPUT</name></field><field><id>LINES_REJECTED</id><enabled>Y</enabled><name>LINES_REJECTED</name></field><field><id>ERRORS</id><enabled>Y</enabled><name>ERRORS</name></field><field><id>INPUT_BUFFER_ROWS</id><enabled>Y</enabled><name>INPUT_BUFFER_ROWS</name></field><field><id>OUTPUT_BUFFER_ROWS</id><enabled>Y</enabled><name>OUTPUT_BUFFER_ROWS</name></field></perf-log-table>
<channel-log-table><connection/>
<schema/>
<table/>
<timeout_days/>
<field><id>ID_BATCH</id><enabled>Y</enabled><name>ID_BATCH</name></field><field><id>CHANNEL_ID</id><enabled>Y</enabled><name>CHANNEL_ID</name></field><field><id>LOG_DATE</id><enabled>Y</enabled><name>LOG_DATE</name></field><field><id>LOGGING_OBJECT_TYPE</id><enabled>Y</enabled><name>LOGGING_OBJECT_TYPE</name></field><field><id>OBJECT_NAME</id><enabled>Y</enabled><name>OBJECT_NAME</name></field><field><id>OBJECT_COPY</id><enabled>Y</enabled><name>OBJECT_COPY</name></field><field><id>REPOSITORY_DIRECTORY</id><enabled>Y</enabled><name>REPOSITORY_DIRECTORY</name></field><field><id>FILENAME</id><enabled>Y</enabled><name>FILENAME</name></field><field><id>OBJECT_ID</id><enabled>Y</enabled><name>OBJECT_ID</name></field><field><id>OBJECT_REVISION</id><enabled>Y</enabled><name>OBJECT_REVISION</name></field><field><id>PARENT_CHANNEL_ID</id><enabled>Y</enabled><name>PARENT_CHANNEL_ID</name></field><field><id>ROOT_CHANNEL_ID</id><enabled>Y</enabled><name>ROOT_CHANNEL_ID</name></field></channel-log-table>
<step-log-table><connection/>
<schema/>
<table/>
<timeout_days/>
<field><id>ID_BATCH</id><enabled>Y</enabled><name>ID_BATCH</name></field><field><id>CHANNEL_ID</id><enabled>Y</enabled><name>CHANNEL_ID</name></field><field><id>LOG_DATE</id><enabled>Y</enabled><name>LOG_DATE</name></field><field><id>TRANSNAME</id><enabled>Y</enabled><name>TRANSNAME</name></field><field><id>STEPNAME</id><enabled>Y</enabled><name>STEPNAME</name></field><field><id>STEP_COPY</id><enabled>Y</enabled><name>STEP_COPY</name></field><field><id>LINES_READ</id><enabled>Y</enabled><name>LINES_READ</name></field><field><id>LINES_WRITTEN</id><enabled>Y</enabled><name>LINES_WRITTEN</name></field><field><id>LINES_UPDATED</id><enabled>Y</enabled><name>LINES_UPDATED</name></field><field><id>LINES_INPUT</id><enabled>Y</enabled><name>LINES_INPUT</name></field><field><id>LINES_OUTPUT</id><enabled>Y</enabled><name>LINES_OUTPUT</name></field><field><id>LINES_REJECTED</id><enabled>Y</enabled><name>LINES_REJECTED</name></field><field><id>ERRORS</id><enabled>Y</enabled><name>ERRORS</name></field><field><id>LOG_FIELD</id><enabled>N</enabled><name>LOG_FIELD</name></field></step-log-table>
    </log>
    <maxdate>
      <connection/>
      <table/>
      <field/>
      <offset>0.0</offset>
      <maxdiff>0.0</maxdiff>
    </maxdate>
    <size_rowset>10000</size_rowset>
    <sleep_time_empty>50</sleep_time_empty>
    <sleep_time_full>50</sleep_time_full>
    <unique_connections>N</unique_connections>
    <feedback_shown>Y</feedback_shown>
    <feedback_size>50000</feedback_size>
    <using_thread_priorities>Y</using_thread_priorities>
    <shared_objects_file/>
    <capture_step_performance>N</capture_step_performance>
    <step_performance_capturing_delay>1000</step_performance_capturing_delay>
    <step_performance_capturing_size_limit>100</step_performance_capturing_size_limit>
    <dependencies>
    </dependencies>
    <partitionschemas>
    </partitionschemas>
    <slaveservers>
    </slaveservers>
    <clusterschemas>
    </clusterschemas>
  <created_user>-</created_user>
  <created_date>2012&#x2f;12&#x2f;02 11&#x3a;27&#x3a;33.464</created_date>
  <modified_user>-</modified_user>
  <modified_date>2012&#x2f;12&#x2f;02 11&#x3a;27&#x3a;33.464</modified_date>
  </info>
  <notepads>
  </notepads>
  <connection>
    <name>Efecte Identity</name>
    <server>&#x24;&#x7b;E1_PGSQL_HOST&#x7d;</server>
    <type>POSTGRESQL</type>
    <access>Native</access>
    <database>&#x24;&#x7b;E1_PGSQL_DB&#x7d;</database>
    <port>&#x24;&#x7b;E1_PGSQL_PORT&#x7d;</port>
    <username>&#x24;&#x7b;E1_PGSQL_USER&#x7d;</username>
    <password>&#x24;&#x7b;E1_PGSQL_PASS&#x7d;</password>
    <servername/>
    <data_tablespace/>
    <index_tablespace/>
    <attributes>
      <attribute><code>FORCE_IDENTIFIERS_TO_LOWERCASE</code><attribute>N</attribute></attribute>
      <attribute><code>FORCE_IDENTIFIERS_TO_UPPERCASE</code><attribute>N</attribute></attribute>
      <attribute><code>IS_CLUSTERED</code><attribute>N</attribute></attribute>
      <attribute><code>PORT_NUMBER</code><attribute>&#x24;&#x7b;E1_PGSQL_PORT&#x7d;</attribute></attribute>
      <attribute><code>QUOTE_ALL_FIELDS</code><attribute>N</attribute></attribute>
      <attribute><code>SUPPORTS_BOOLEAN_DATA_TYPE</code><attribute>N</attribute></attribute>
      <attribute><code>USE_POOLING</code><attribute>N</attribute></attribute>
    </attributes>
  </connection>
  <order>
  <hop> <from>Get permission data from Shadow</from><to>Merge Join</to><enabled>Y</enabled> </hop>
  <hop> <from>Get rows from result</from><to>Sort rows</to><enabled>Y</enabled> </hop>
  <hop> <from>Sort rows</from><to>Merge Join</to><enabled>Y</enabled> </hop>
  <hop> <from>Merge Join</from><to>Is user roles searched</to><enabled>Y</enabled> </hop>
  <hop> <from>Is user roles searched</from><to>User roles searched</to><enabled>Y</enabled> </hop>
  <hop> <from>Is user roles searched</from><to>User roles not searched</to><enabled>Y</enabled> </hop>
  <hop> <from>User roles searched</from><to>Copy rows to result</to><enabled>Y</enabled> </hop>
  <hop> <from>User roles not searched</from><to>Copy rows to result</to><enabled>Y</enabled> </hop>
  </order>
  <step>
    <name>Copy rows to result</name>
    <type>RowsToResult</type>
    <description/>
    <distribute>Y</distribute>
    <copies>1</copies>
         <partitioning>
           <method>none</method>
           <schema_name/>
           </partitioning>
     <cluster_schema/>
 <remotesteps>   <input>   </input>   <output>   </output> </remotesteps>    <GUI>
      <xloc>670</xloc>
      <yloc>208</yloc>
      <draw>Y</draw>
      </GUI>
    </step>

  <step>
    <name>Get permission data from Shadow</name>
    <type>TableInput</type>
    <description/>
    <distribute>Y</distribute>
    <copies>1</copies>
         <partitioning>
           <method>none</method>
           <schema_name/>
           </partitioning>
    <connection>Efecte Identity</connection>
    <sql>SELECT DISTINCT ON &#x28;roleuseritemid&#x29;&#xa;    &#x28;SELECT&#xa;        array_to_string&#x28;array&#x28;&#xa;            SELECT&#xa;                pr.ar_externalid&#xa;            FROM&#xa;                prov_role pr,&#xa;                prov_event pre,&#xa;                prov_user_role prur,&#xa;                prov_item pi&#xa;            WHERE&#xa;                pr.itemid &#x3d; prur.roleitemid&#xa;                AND pre.itemid &#x3d; pi.itemid&#xa;                AND pi.deleted &#x3d; FALSE&#xa;                AND pre.itemid &#x3d; prur.itemid&#xa;                AND prur.useritemid &#x3d; pur.useritemid&#xa;                AND &#x27;,&#x24;&#x7b;E1_ITSM_ROLE_TYPE&#x7d;,&#x27; LIKE &#x27;&#x25;,&#x27;&#x7c;&#x7c;pr.art_roletypename&#x7c;&#x7c;&#x27;,&#x25;&#x27;&#xa;                AND pre.targetsystem &#x3d; &#x24;&#x7b;TARGETSYSTEM_ID&#x7d;&#xa;                AND pre.statuscode &#x3c; 3&#xa;                AND prur.status &#x3d; 1&#x29;, &#x27;&#x3b;&#x27;&#x29;&#xa;    &#x29; userroles,&#xa;   &#x28;SELECT&#xa;        array_to_string&#x28;array&#x28;&#xa;            SELECT pre.eventid&#xa;            FROM&#xa;                prov_role pr,&#xa;                prov_event pre,&#xa;                prov_user_role prur,&#xa;                prov_item pi&#xa;            WHERE&#xa;                pr.itemid &#x3d; prur.roleitemid&#xa;                AND pre.itemid &#x3d; pi.itemid&#xa;                AND pre.itemid &#x3d; prur.itemid&#xa;                AND prur.useritemid &#x3d; pur.useritemid&#xa;                AND pre.targetsystem &#x3d; &#x24;&#x7b;TARGETSYSTEM_ID&#x7d;&#xa;                AND pre.statuscode in &#x28;&#x27;1&#x27;,&#x27;2&#x27;,&#x27;3&#x27;&#x29;&#x29;, &#x27;,&#x27;&#x29;&#xa;    &#x29; permeventids,&#xa;    pur.useritemid roleuseritemid,&#xa;    &#x27;true&#x27; searched&#xa;FROM&#xa;    prov_event pe,&#xa;    prov_user_role pur&#xa;WHERE&#xa;    pe.itemid &#x3d; pur.itemid&#xa;    AND pe.targetsystem &#x3d; &#x24;&#x7b;TARGETSYSTEM_ID&#x7d;&#xa;    AND pe.statuscode in &#x28;&#x27;1&#x27;,&#x27;2&#x27;,&#x27;3&#x27;&#x29;&#xa;ORDER BY&#xa;    pur.useritemid&#xa;ASC&#x3b;</sql>
    <limit>0</limit>
    <lookup/>
    <execute_each_row>N</execute_each_row>
    <variables_active>Y</variables_active>
    <lazy_conversion_active>N</lazy_conversion_active>
     <cluster_schema/>
 <remotesteps>   <input>   </input>   <output>   </output> </remotesteps>    <GUI>
      <xloc>374</xloc>
      <yloc>208</yloc>
      <draw>Y</draw>
      </GUI>
    </step>

  <step>
    <name>Get rows from result</name>
    <type>RowsFromResult</type>
    <description/>
    <distribute>Y</distribute>
    <copies>1</copies>
         <partitioning>
           <method>none</method>
           <schema_name/>
           </partitioning>
    <fields>      <field>        <name>eventid</name>
        <type>Integer</type>
        <length>-1</length>
        <precision>-1</precision>
        </field>      <field>        <name>itemid</name>
        <type>Integer</type>
        <length>-1</length>
        <precision>-1</precision>
        </field>      <field>        <name>eventstatus</name>
        <type>Integer</type>
        <length>-1</length>
        <precision>-1</precision>
        </field>      <field>        <name>deleted</name>
        <type>Boolean</type>
        <length>-1</length>
        <precision>-1</precision>
        </field>      <field>        <name>agentid</name>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        </field>      <field>        <name>statuscode</name>
        <type>Integer</type>
        <length>-1</length>
        <precision>-1</precision>
        </field>      <field>        <name>firstnames</name>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        </field>      <field>        <name>lastname</name>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        </field>      <field>        <name>givenname</name>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        </field>      <field>        <name>initials</name>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        </field>      <field>        <name>departmentnumber</name>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        </field>      <field>        <name>roomnumber</name>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        </field>      <field>        <name>costcenter</name>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        </field>      <field>        <name>email</name>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        </field>      <field>        <name>mobile</name>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        </field>      <field>        <name>telephonenumber</name>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        </field>      <field>        <name>fax</name>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        </field>      <field>        <name>dn</name>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        </field>      <field>        <name>localecode</name>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        </field>      <field>        <name>username</name>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        </field>      <field>        <name>extidtypename</name>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        </field>      <field>        <name>externalid</name>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        </field>      <field>        <name>intidtypename</name>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        </field>      <field>        <name>internalid</name>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        </field>      <field>        <name>reprname</name>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        </field>      <field>        <name>serviceprovidername</name>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        </field>      <field>        <name>customername</name>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        </field>      <field>        <name>title</name>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        </field>      <field>        <name>validfrom</name>
        <type>Date</type>
        <length>-1</length>
        <precision>-1</precision>
        </field>      <field>        <name>validto</name>
        <type>Date</type>
        <length>-1</length>
        <precision>-1</precision>
        </field>      <field>        <name>status</name>
        <type>Integer</type>
        <length>-1</length>
        <precision>-1</precision>
        </field>      <field>        <name>esmfoldercode</name>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        </field>      <field>        <name>manager</name>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        </field>      <field>        <name>attributesXML</name>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        </field>      </fields>     <cluster_schema/>
 <remotesteps>   <input>   </input>   <output>   </output> </remotesteps>    <GUI>
      <xloc>90</xloc>
      <yloc>87</yloc>
      <draw>Y</draw>
      </GUI>
    </step>

  <step>
    <name>Merge Join</name>
    <type>MergeJoin</type>
    <description/>
    <distribute>Y</distribute>
    <copies>1</copies>
         <partitioning>
           <method>none</method>
           <schema_name/>
           </partitioning>
<join_type>FULL OUTER</join_type>
<step1>Get permission data from Shadow</step1>
<step2>Sort rows</step2>
    <keys_1>
      <key>roleuseritemid</key>
    </keys_1>
    <keys_2>
      <key>itemid</key>
    </keys_2>
     <cluster_schema/>
 <remotesteps>   <input>   </input>   <output>   </output> </remotesteps>    <GUI>
      <xloc>373</xloc>
      <yloc>87</yloc>
      <draw>Y</draw>
      </GUI>
    </step>

  <step>
    <name>Sort rows</name>
    <type>SortRows</type>
    <description/>
    <distribute>Y</distribute>
    <copies>1</copies>
         <partitioning>
           <method>none</method>
           <schema_name/>
           </partitioning>
      <directory>&#x25;&#x25;java.io.tmpdir&#x25;&#x25;</directory>
      <prefix>out</prefix>
      <sort_size>1000000</sort_size>
      <free_memory/>
      <compress>N</compress>
      <compress_variable/>
      <unique_rows>N</unique_rows>
    <fields>
      <field>
        <name>itemid</name>
        <ascending>Y</ascending>
        <case_sensitive>N</case_sensitive>
      </field>
    </fields>
     <cluster_schema/>
 <remotesteps>   <input>   </input>   <output>   </output> </remotesteps>    <GUI>
      <xloc>224</xloc>
      <yloc>87</yloc>
      <draw>Y</draw>
      </GUI>
    </step>

  <step>
    <name>Is user roles searched</name>
    <type>FilterRows</type>
    <description/>
    <distribute>Y</distribute>
    <copies>1</copies>
         <partitioning>
           <method>none</method>
           <schema_name/>
           </partitioning>
<send_true_to>User roles searched</send_true_to>
<send_false_to>User roles not searched</send_false_to>
    <compare>
<condition>
 <negated>N</negated>
 <conditions>
  <condition>
   <negated>N</negated>
   <leftvalue>searched</leftvalue>
   <function>IS NOT NULL</function>
   <rightvalue/>
   </condition>
  <condition>
   <negated>N</negated>
   <operator>AND</operator>
   <leftvalue>searched</leftvalue>
   <function>&#x3d;</function>
   <rightvalue/>
   <value><name>constant</name><type>String</type><text>true</text><length>-1</length><precision>-1</precision><isnull>N</isnull><mask/></value>   </condition>
  </conditions>
 </condition>
    </compare>
     <cluster_schema/>
 <remotesteps>   <input>   </input>   <output>   </output> </remotesteps>    <GUI>
      <xloc>531</xloc>
      <yloc>87</yloc>
      <draw>Y</draw>
      </GUI>
    </step>

  <step>
    <name>User roles searched</name>
    <type>Constant</type>
    <description/>
    <distribute>Y</distribute>
    <copies>1</copies>
         <partitioning>
           <method>none</method>
           <schema_name/>
           </partitioning>
    <fields>
      <field>
        <name>userRoleSearched</name>
        <type>Boolean</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <nullif>true</nullif>
        <length>-1</length>
        <precision>-1</precision>
      </field>
    </fields>
     <cluster_schema/>
 <remotesteps>   <input>   </input>   <output>   </output> </remotesteps>    <GUI>
      <xloc>670</xloc>
      <yloc>87</yloc>
      <draw>Y</draw>
      </GUI>
    </step>

  <step>
    <name>User roles not searched</name>
    <type>Constant</type>
    <description/>
    <distribute>Y</distribute>
    <copies>1</copies>
         <partitioning>
           <method>none</method>
           <schema_name/>
           </partitioning>
    <fields>
      <field>
        <name>userRoleSearched</name>
        <type>Boolean</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <nullif>false</nullif>
        <length>-1</length>
        <precision>-1</precision>
      </field>
    </fields>
     <cluster_schema/>
 <remotesteps>   <input>   </input>   <output>   </output> </remotesteps>    <GUI>
      <xloc>531</xloc>
      <yloc>208</yloc>
      <draw>Y</draw>
      </GUI>
    </step>

  <step_error_handling>
  </step_error_handling>
   <slave-step-copy-partition-distribution>
</slave-step-copy-partition-distribution>
   <slave_transformation>N</slave_transformation>
</transformation>
