agent.customString1=displayName
agent.customString2=middleName
agent.customString3=location
agent.customString4=cn
agent.customString5=company
agent.customString6=department
agent.customString7=office
agent.customString8=homeDirectory
agent.customString9=homeDrive
agent.customString10=scriptPath
agent.customString11=homePhoneNumber
agent.customString12=description
agent.customString13=userPrincipalName
agent.customString14=samAccountName
agent.customString15=employeeNumber
agent.customString16=costCenterNumber
agent.customDate1=createdInAD
agent.customDate2=updatedInAD

role.customString1=owner
role.customString2=email
role.customString4=username
role.customString5=roleDn
role.customString16=esmUserLevel
