# Azure client secret. Encrypt the value using data maintenance/encryption feature on EIM and place the password inside quotation marks.
azureClientSecret: "{AES}placehoder=="

# password of LDAP. Encrypt the password using data maintenance/encryption feature on EIM and place the password inside quotation marks.
ldapPassword: "{AES}placehoder=="
